Changelog for Surreal64 XXX CE B5.3 (including all changes since B5.1)
-----------------------------------------------------------------------

Added: Menu option to enable / disable launch screens (by ez0n3)
Changed: Yes/No instead of True/False in Video Settings -> Hide Launch Screens
Changed: Renamed (Action / Action2) buttons -> (Select / Next) and (Select / Prev)
Fixed: Music could not be paused / resumed in all menus
Fixed: Typo in rom country -> Germany
Changed: Renamed "more" in Video Settings Menu to "Launcher Settings"
Changed: Load/Save Surreal.ini directly from/to D: instead of T: if running from HDD
Changed: Load/Save Surreal.ini directly from/to T: if running from CD/DVD. Launcher loads Surreal.ini from D: in case it doesn't exist on T:
Changed: No more Surreal10.ini in T:
Added: Monkeys69's edited Surreal.ini (http://forums.xbox-scene.com/index.php?showtopic=695621)

Note: Surreal64xxx CE B6.0 svn-03-Jan-2010 is outdated. Please upgrade to B5.3

----------------------------------------------
http://sourceforge.net/projects/surreal64xxxce
