<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="RSPM64P_ICC"
	ProjectGUID="{4679DC5A-82F2-48ED-8F1F-C04BA6F16858}"
	VCNestedProjectGUID="{522841A1-4A21-4F23-A98A-3F6A3314CA5C}"
	VCNestedProjectCRC32="1808546809"
	VCNestedProjectFileName="RSPM64P_ICC.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="_XBOX;NDEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				FlushDenormalResultsToZero="1"
				UseProcExt="1"
				RequireProcExt="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/RSPM64P_ICC.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				PreprocessorDefinitions="_XBOX;NDEBUG;_LIB"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CallingConvention="1"
				FlushDenormalResultsToZero="1"
				UseProcExt="1"
				RequireProcExt="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../../lib/RSPM64P_ICC.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\Rspm64p\alist.c"/>
		<File 
			RelativePath="..\Rspm64p\alist_audio.c"/>
		<File 
			RelativePath="..\Rspm64p\alist_naudio.c"/>
		<File 
			RelativePath="..\Rspm64p\alist_nead.c"/>
		<File 
			RelativePath="..\Rspm64p\audio.c"/>
		<File 
			RelativePath="..\Rspm64p\cicx105.c"/>
		<File 
			RelativePath="..\Rspm64p\hle.c"/>
		<File 
			RelativePath="..\Rspm64p\jpeg.c"/>
		<File 
			RelativePath="..\Rspm64p\memory.c"/>
		<File 
			RelativePath="..\Rspm64p\mp3.c"/>
		<File 
			RelativePath="..\Rspm64p\musyx.c"/>
		<File 
			RelativePath="..\Rspm64p\plugin.c"/>
		<File 
			RelativePath="..\Rspm64p\alist.h"/>
		<File 
			RelativePath="..\Rspm64p\arithmetics.h"/>
		<File 
			RelativePath="..\Rspm64p\audio.h"/>
		<File 
			RelativePath="..\Rspm64p\cicx105.h"/>
		<File 
			RelativePath="..\Rspm64p\Common.h"/>
		<File 
			RelativePath="..\Rspm64p\hle.h"/>
		<File 
			RelativePath="..\Rspm64p\hle_external.h"/>
		<File 
			RelativePath="..\Rspm64p\hle_internal.h"/>
		<File 
			RelativePath="..\Rspm64p\memory.h"/>
		<File 
			RelativePath="..\Rspm64p\mytypes.h"/>
		<File 
			RelativePath="..\Rspm64p\Rsp.h"/>
		<File 
			RelativePath="..\Rspm64p\stdbool.h"/>
		<File 
			RelativePath="..\Rspm64p\stdint.h"/>
		<File 
			RelativePath="..\Rspm64p\ucodes.h"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

