<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="1964x11_ICC"
	ProjectGUID="{88710752-063E-4A87-A6A1-7E3CFDAA17BA}"
	VCNestedProjectGUID="{95666CE6-A4E5-43F1-8D40-A581E56B1A23}"
	VCNestedProjectCRC32="3708630949"
	VCNestedProjectFileName="1964x11_ICC.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/1964x11_ICC.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="0"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				AdditionalIncludeDirectories="..\..\..\Common"
				PreprocessorDefinitions="_XBOX;_XBOX_ICC;NDEBUG;_LIB"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"
				CallingConvention="1"
				FlushDenormalResultsToZero="1"
				FloatingPointSpeculation="0"
				UseProcExt="1"
				RequireProcExt="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../../../Plugins/lib/1964x11_ICC.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\dynarec\Analyze.cpp"/>
		<File 
			RelativePath="..\..\dynarec\dynaCOP1.cpp"/>
		<File 
			RelativePath="..\..\dynarec\dynaCPU.cpp"/>
		<File 
			RelativePath="..\..\dynarec\regcache.cpp"/>
		<File 
			RelativePath="..\..\dynarec\regcache_sse_fpu.cpp"/>
		<File 
			RelativePath="..\..\dynarec\RegcacheNew.cpp"/>
		<File 
			RelativePath="..\..\dynarec\x86.cpp"/>
		<File 
			RelativePath="..\..\dynarec\xmm.cpp"/>
		<File 
			RelativePath="..\..\compiler.cpp"/>
		<File 
			RelativePath="..\..\dma.cpp"/>
		<File 
			RelativePath="..\..\FPU.cpp"/>
		<File 
			RelativePath="..\..\iPIF.cpp"/>
		<File 
			RelativePath="..\..\memory2.cpp"/>
		<File 
			RelativePath="..\..\R4300i.cpp"/>
		<File 
			RelativePath="..\..\R4300i_32bit.cpp"/>
		<File 
			RelativePath="..\..\Tlb.cpp"/>
	</Files>
</VisualStudioProject>

